

paperbits-picture {
    .picture {
        padding: 10px;

        .content {
            width: 100%;
            position: relative;
        }

        &.noframe {
            .picture-caption {
                padding: 0;
                margin: 0;
                margin-top: 5px;
                font-weight: normal;
                text-align: center;
            }
        }

        &.polaroid {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);

            .picture-caption {
                font-family: @font-family-script;
                font-size: 0.8em;
                font-weight: normal;
                line-height: normal;
                margin: 0;
                margin-top: 5px;
                padding: 0;
            }
        }

        &.circle {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
            border-radius: 50%;

            .content {
                display: block;
                padding-top: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto 100%;
                border-radius: 50%;
            }
        }
    }
}