@import "variables.less";
.vienna-balloon {
    .vienna-balloon-content {
        background-color: @balloon-background;
        position: absolute;
        padding: @surface-padding;
        z-index: @z-index-balloon;
        display: none;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .15);
        border-radius: @toolbox-border-radius;
        line-height: @surface-lineheight;
        &:before {
            position: absolute;
            content: '▲';
            color: @balloon-background;
            z-index: @z-index-balloon;
        }
    }
    &.vienna-balloon-is-active {
        .vienna-balloon-content {
            display: block;
        }
    }
    &.vienna-balloon-left {
        .vienna-balloon-content {
            left: 100%;
            min-width: 100px;
            &:before {
                left: -12px;
                transform: rotate(-90deg) scaleX(1.4);
                text-shadow: 0 -2px 2px rgba(0, 0, 0, .15);
            }
        }
    }
    &.vienna-balloon-top {
        .vienna-balloon-content:before {
            top: -@surface-padding;
            left: 18px;
            transform: scaleX(1.4);
            text-shadow: 0 -2px 2px rgba(0, 0, 0, .15);
            height: 18px;
        }
    }
    &.vienna-balloon-standalone {
        position: absolute;
        .vienna-balloon-content {
            position: relative;
        }
    }
}