@import "variables.less";

.vienna-toolbox-dropdown {
    display: inline-block;
    box-sizing: border-box;
    border: none;

    & > span {
        line-height: @toolbox-button-size;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
    }
}
