@import "variables.less";
@import "icons.less";

.vienna-dropzone {
    border: 1px dashed #BDBFC1;
    width: 100%;
    height: 150px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: padding-box;

    &:before {
        .vienna-icon-uploadmedia();
        display: block;
        content: 'Drop image or click to upload';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        background-size: 2.5em;
        background-position: top center;
        padding-top: 3em;
        text-transform: lowercase;
        color: @color-watermark;
    }
}

.vienna-dropzone-small {
    border: 1px dashed #BDBFC1;
    width: 100%;
    height: 3em;
    position: relative;

    &:before {
        .vienna-icon-uploadmedia();
        display: block;
        content: 'Drop image or click to upload';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        background-size: 2.5em;
        background-position: center left;
        margin-left: 0.5em;
        padding: 0.5em 0em 0.5em 3em;
        text-transform: lowercase;
        color: @color-watermark;
    }
}
