@img-url-icon-localsearch: data-uri("../svgs/vienna-icons-localsearch.svg");

.vienna-icon-box() {
    background-repeat: no-repeat;
    background-position: center center;
}

.vienna-icon-medialibrary {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-medialibrary.svg");
    background-size: 85%;
}

.vienna-icon-search {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-search.svg");
    background-size: 80%;
}

.vienna-icon-microphone {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-microphone.svg");
    background-size: 35%;
}

.vienna-icon-table {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-table.svg");
    background-size: 100%;
}

.vienna-icon-clearformat {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-clearformat.svg");
    background-size: 100%;
}

.vienna-icon-hyperlink {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-hyperlink.svg");
    background-size: 50%;
}

.vienna-icon-deletehyperlink {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-deletehyperlink.svg");
}

.vienna-icon-orderedlist {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-orderedlist.svg");
    background-size: 80%;
}

.vienna-icon-unorderedlist {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-unorderedlist.svg");
    background-size: 80%;
}

.vienna-icon-picture {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-picture.svg");
    background-size: 80%;
}

.vienna-icon-bold {
    .vienna-icon-box();
    background-image:  data-uri("../svgs/vienna-icons-bold.svg");
    background-size: 25%;
}

.vienna-icon-italic {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-italic.svg");
    background-size: 10%;
}

.vienna-icon-underline {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-underline.svg");
    background-size: 30%;
}

.vienna-icon-alignleft {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-alignleft.svg");
    background-size: 50%;
}

.vienna-icon-aligncenter {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-aligncenter.svg"); 
    background-size: 50%;
}

.vienna-icon-alignright {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-alignright.svg"); 
    background-size: 50%;
}

.vienna-icon-justify {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-justify.svg");
    background-size: 50%;
}

.vienna-icon-gears {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-gears.svg");
    background-size: 80%;
}

.vienna-icon-newwindow {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-newwindow.svg");
    background-size: 100%;
}

.vienna-icon-addfolder {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-addfolder.svg");
    background-size: 100%;
}

.vienna-icon-deletefolder {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-deletefolder.svg");
    background-size: 100%;
}

.vienna-icon-addpage {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-addpage.svg");
    background-size: 100%;
}

.vienna-icon-uploadmedia {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-uploadmedia.svg");
    background-size: 100%;
}

.vienna-icon-deletepage {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-deletepage.svg");
    background-size: 100%;
}

.vienna-icon-menus {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-menus.svg");
    background-size: 80%;
}

.vienna-icon-pages {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-pages.svg");
    background-size: auto 70%;
}

.vienna-icon-page {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-page.svg");
}

.vienna-icon-localsearch {
    .vienna-icon-box();
    background-image: @img-url-icon-localsearch;
    background-size: auto 70%;
}

.vienna-icon-add {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-add.svg");
    background-size: auto 80%;
}

.vienna-icon-addwidget {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-addwidget.svg");
    background-size: auto 80%;
}

.vienna-icon-widgets {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-widgets.svg");
    background-size: auto 80%;
}

.vienna-icon-save {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-add.svg");
    background-size: auto 70%;
}

.vienna-icon-codesnippet {
    background-repeat: no-repeat;
    background-position: left center;
    background-image: data-uri("../svgs/vienna-icons-codesnippet.svg");
}

.vienna-icon-image {
    background-repeat: no-repeat;
    background-position: left center;
    background-image: data-uri("../svgs/vienna-icons-image.svg");
    background-size: 100%;
}

.vienna-icon-wrapimageleft {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-wrapimageleft.svg");
    background-size: auto 70%;
}

.vienna-icon-wrapimageright {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-wrapimageright.svg");
    background-size: auto 70%;
}

.vienna-icon-wrapimageinline {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-wrapimageinline.svg");
    background-size: auto 70%;
}

.vienna-icon-text {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-text.svg");
    background-size: auto 80%;
}

.vienna-icon-dragdrop {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-dragdrop.svg");
    background-size: auto 70%;
}

.vienna-icons-draghandle {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-draghandle.svg");
}

.vienna-icons-github {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-github.svg");
    background-size: auto 90%;
}

.vienna-icons-addmenuitem {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-addmenuitem.svg");
    background-size: auto 90%;
}

.vienna-icons-pickpage {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-pickpage.svg");
    background-size: auto 90%;
}

.vienna-icons-success {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-success.svg");
    background-size: auto 90%;
}

.vienna-icons-expand {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-expand.svg");
    background-size: auto 90%;
}

.vienna-icons-collapse {
    .vienna-icon-box();
    background-image: data-uri("../svgs/vienna-icons-collapse.svg");
    background-size: auto 90%;
}