@import "variables.less";
@import "icons.less";
@import "mixins.less";
@import "animation.less";
.vienna-indicators {
    position: fixed;
    right: 20px;
    bottom: 100px;
    .vienna-progress-indicator {
        .surface();
        .vienna-animation-fadein();
        margin: 5px;
        padding: 20px;
        display: inline-block;
        .vienna-progress-indicator-content {
            display: block;
            font-weight: bold;
            white-space: nowrap;
        }
        .vienna-progress-indicator-value {
            font-size: 2em;
            font-family: Segoe UI Light;
            float: left;
            padding-right: 20px;
        }
        &.vienna-progress-indicator-success {
            .vienna-icons-success();
            background-position: left center;
            background-size: auto 80%;
            padding-left: 80px;
        }
    }
    .vienna-indicator {
        .surface();
        .vienna-animation-slideleft();
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        .vienna-indicator-text {
            flex: 1 1 auto;
            h1 {
                font-size: @font-size-base;
                color: #000;
                padding: 0;
                margin: 0;
                margin-bottom: 5px;
            }
            p {
                margin: 0;
            }
        }
        .vienna-indicator-progress {
            font-size: 2em;
            font-family: Segoe UI Light;
        }
        .vienna-indicator-success {
            .vienna-icons-success();
            background-position: center center;
            background-size: auto 100%;
            width: 50px;
            height: 50px;
        }
        & > div {
            padding: 10px;
        }
    }
}