@import "mixins.less";

.vienna-widget-placeholder {
    position: relative;
    transition: height .5s ease-in-out, width .5s ease-in-out;
}

.vienna-widget-placeholder::before {
    content: '';
    cursor: pointer;
    position: absolute;
    display: block;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    opacity: 0.5;
    border: 1px dashed #eee;
    // background-color: #ccc;
    opacity: 0.5;
}

.vienna-widget-selection {
    .selection(20px);

     &:hover {
        .selection(20px);
    }
}

.row {
    padding-top: 10px;
    padding-bottom: 10px;
}

paper-textblock, paper-picture, paper-codeblock, paper-video, paper-audio, paper-youtube, paper-googlemap {
    display: block;

    &.dragged {
        box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.4);
        transform: scale(1.03);
        transition: transform .5s ease-in-out, height .5s ease-in-out, width .5s ease-in-out;
        background: #fff;
        opacity: .9;
    }

    &:hover {
        .selection(10px);
    }
}
