@import "variables.less";
@import "icons.less";
@import "mixins.less";


.vienna-indicators {
    position: fixed;
    right: 0px;
    bottom: 0px;

    .vienna-progress-indicator {
        .surface();
        margin: 20px;
    }
}
