@import "mixins.less";

* {
    .box-sizing(border-box);
}

*:before,
*:after {
    .box-sizing(border-box);
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

figure {
    margin: 0;
}


img {
    vertical-align: middle;
}


[role="button"] {
    cursor: pointer;
}


