/* Screens */
@screen-lg: 500px;

/* Typography */

@font-family-base: 'OpenSans-Regular', sans-serif;
@font-size-base: 16px;
@font-weight-base: 500;
@font-weight-headers: 600;
@color-base: #848688;
@color-watermark: #CCC;
@link-color: #00AFEF;

/* Surfaces */
@surface-padding: 20px;
@surface-lineheight: 2em;

/* Balloons */
@balloon-background: #fff;

/* Toolboxes */
@toolbox-button-size: 55px;
@toolbox-button-padding: 5px;
@toolbox-button-active-bg: #F9FBFC;
@toolbox-button-active-border: #96989A;
@toolbox-border-radius: 30px;
@toolbox-header-h1: 18px;


/* Workshops */
@workshop-header-font-size: 20px;
@workshop-button-height: 2em;
@workshop-help-button-size: 24px;
@workshop-max-height: 300px;
@workshop-subtitle-color: #AFBD77;
@workshop-padding: 20px;

/* Thumbnails */
@thumbnail-width: 195px;
@thumbnail-height: 140px;
@thumbnail-hint-width: 50px;
@thumbnail-hint-height: 33px;

/* Others */
@z-index-base: 9100;
@z-index-widgets: 9105;
@z-index-balloon: 9110;
@z-index-dragging: 9120;
@z-index-arrows: 9130;
@z-index-selection: 9000;

@hover-color: #F6F8F9;
@surface-background: #fff;
@button-border-color: #BDBFC1;
@help-button-font-size: 20px;
@help-button-font-family: 'Rockwell';

@button-active-outline-color: #96989A;
@button-active-bg-color: #F9FBFC;


/* Media library */
@thumbnail-progress-indicator-label-color: #000;

@textbox-font-size: 0.9em;
