@import "variables.less";
@import "typography.less";
@import "balloons.less";
@import "buttons.less";
@import "dropdowns.less";
@import "icons.less";
@import "lists.less";
@import "mixins.less";
@import "scaffolding.less";
@import "toolbox.paragraph.less";
@import "toolboxes.less";
@import "workshops.less";
@import "../app.ko/workshops/dropbucket/dropbucket.less";
@import "indicators.less";
@import "layouts.less";
@import "animation.less";
@import "draggables.less";
@import "forms.less";
@import "widgets.less";
@import "widgets.editors.less";
@import "arrows.less";

.vienna-loader-curtain:before {
    display: block;
    background: white;
    content: "Vienna";
    font-size: 100px;
    font-family: "Segoe UI light";
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main {
    animation: fade-in .5s linear forwards;
}
