@import "variables.less";

.vienna-widget-editor { // TODO: Merge with surface/toolboxes
    width: 330px;
    padding: 15px;
    position: fixed;
    top: 20px;
    left: 100px;
    z-index: @z-index-widgets;

 

    h1 {
        padding-left: 2em;
        background-size: auto 100%;
        background-position: left center;
        line-height: 1.8em;
    }

    .vienna-form {
        max-height: 500px;
    }
}
