@import "variables.less";
@import "icons.less";
@import "mixins.less";
@import "animation.less";

.vienna-workshops-container {
    top: 100px;
    left: 20px;
    position: fixed;
    z-index: @z-index-base;
    .journey-container {
        float: left;
        padding: 10px 20px;
        position: relative;

        h1 {
            font-family: @font-family-base;
            font-size: @workshop-header-font-size;
            font-weight: @font-weight-headers;
            color: @color-base;
            margin: 0;
            line-height: 1.5em;
        }
    }
}

.vienna-workshop {
    .vienna-animation-fadein();
    float: left;
    
    overflow: visible;
    position: relative;
    padding: 10px;
    margin-right: 20px;
    &::before {
        width: 1px;
        height: 80%;
        display: block;
        content: ' ';
        left: -10px;
        position: absolute;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f6f6+0,d0d1e0+49,f5f6f6+100 */
        background: #f5f6f6;
        /* Old browsers */
        background: -moz-linear-gradient(top, #f5f6f6 0%, #d0d1e0 49%, #f5f6f6 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f6f6), color-stop(49%, #d0d1e0), color-stop(100%, #f5f6f6));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #f5f6f6 0%, #d0d1e0 49%, #f5f6f6 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #f5f6f6 0%, #d0d1e0 49%, #f5f6f6 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #f5f6f6 0%, #d0d1e0 49%, #f5f6f6 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #f5f6f6 0%, #d0d1e0 49%, #f5f6f6 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6', GradientType=0);
        /* IE6-9 */
    }
    @media (min-width: @screen-lg) {
        height: auto;
        bottom: initial;
        right: initial;
        width: 80%;
        float: left;
    }
    sub {
        color: @workshop-subtitle-color;
        font-size: @font-size-base;
        display: block;
        line-height: 1.3em;
    }
}

.vienna-workshop:first-child {
    margin-left: 0;
}

.vienna-workshop:last-child {
    margin-right: 0;
}