* {
    position: relative;
}

.row {
    padding-top: 20px;
    padding-bottom: 20px;
    &.accepting {
        background: lightpink;
    }
}

widget {
    // display: initial;
}

.row {
    display: flex;
    flex-direction: row;
}

.left-md {
    justify-content: flex-start;
}

.center-md {
    justify-content: center;
    //flex-start | flex-end | center | space-between | space-around
}

.right-md {
    justify-content: flex-end;
}

.col-md-12 {
    flex-basis: 12*100/12;
    max-width: 12*100/12;
}

.col-md-11 {
    flex-basis: 11*100/12;
    max-width: 11*100/12;
}

.col-md-10 {
    flex-basis: 10*100/12;
    max-width: 10*100/12;
}

.col-md-9 {
    flex-basis: 9*100/12;
    max-width: 9*100/12;
}

.col-md-8 {
    flex-basis: 8*100/12;
    max-width: 8*100/12;
}

.col-md-7 {
    flex-basis: 7*100/12;
    max-width: 7*100/12;
}

.col-md-6 {
    flex-basis: 6*100/12;
    max-width: 6*100/12;
}

.col-md-5 {
    flex-basis: 5*100/12;
    max-width: 5*100/12;
}

.col-md-4 {
    flex-basis: 4*100/12;
    max-width: 4*100/12;
}

.col-md-3 {
    flex-basis: 3*100/12;
    max-width: 3*100/12;
}

.col-md-2 {
    flex-basis: 2*100/12;
    max-width: 2*100/12;
}

.col-md-1 {
    flex-basis: 1*100/12;
    max-width: 1*100/12;
}

.col-md {
    flex-grow: 1;
}

.col-sm-12 {
    flex-grow: 12;
}

.col-sm-11 {
    flex-grow: 11;
}

.col-sm-10 {
    flex-grow: 10;
}

.col-sm-9 {
    flex-grow: 9;
}

.col-sm-8 {
    flex-grow: 8;
}

.col-sm-7 {
    flex-grow: 7;
}

.col-sm-6 {
    flex-grow: 6;
}

.col-sm-5 {
    flex-grow: 5;
}

.col-sm-4 {
    flex-grow: 4;
}

.col-sm-3 {
    flex-grow: 3;
}

.col-sm-2 {
    flex-grow: 2;
}

.col-sm-1 {
    flex-grow: 1;
}

.col-lg-12 {
    flex-grow: 12;
}

.col-lg-11 {
    flex-grow: 11;
}

.col-lg-10 {
    flex-grow: 10;
}

.col-lg-9 {
    flex-grow: 9;
}

.col-lg-8 {
    flex-grow: 8;
}

.col-lg-7 {
    flex-grow: 7;
}

.col-lg-6 {
    flex-grow: 6;
}

.col-lg-5 {
    flex-grow: 5;
}

.col-lg-4 {
    flex-grow: 4;
}

.col-lg-3 {
    flex-grow: 3;
}

.col-lg-2 {
    flex-grow: 2;
}

.col-lg-1 {
    flex-grow: 1;
}