@font-face {
  font-family: 'Kristen-ITC';
  src: url('/fonts/Kristen-ITC.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Kristen-ITC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/Kristen-ITC.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/Kristen-ITC.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/Kristen-ITC.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/Kristen-ITC.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Segoe-Script';
  src: url('/fonts/Segoe-Script.ttf') format('truetype');
}